api.title=Parcel Locker System
api.description=This API simulates the working of the parcel locker system
api.version=1.0
api.owner.name=Bartosz Matras
api.owner.email=bartosz.matras38@gmail.com
api.owner.url=https://www.linkedin.com/in/bartosz-matras-58b8431b2/
api.license.name=Apache 2.0
api.license.url=https://www.apache.org/licenses/LICENSE-2.0